File: NUCIPL.for


!-----------------------------------------------------------

        subroutine polint(nintpl,xa,ya,x,y,dy)

!-------linkages.

!       called by - [subroutine] interp
!       calls - none


!-------remarks.

!       Performs polynomial interpolation using input points.
!       Maximum order: 9


        implicit none


!-------throughput variables.

        integer, parameter nintpl !size of input arrays
        real xa(nsize) !input x array
        real ya(nsize) !input y array
        real x !input x value
        real y !output y value
        real dy !error in y


!-------local variables.

        integer i,m,ns,n !indicies
        real dif, dift !differences between x and xa(i)
        real ho, hp, w, den !quantities for c and d

        real c(10) !coefficients for interp
        real d(10) !coefficients for interp


!-------procedure.

        n = nintpl

        ns = 1
        dif = abs(x - xa(1))
        do i=1,n
          dift = abs(x - xa(i))
          if (dift.lt.dif) then
            ns = i
            dif = dift
          end if
          c(i) = ya(i)
          d(i) = ya(i)
        end do

        y = ya(ns)
        ns = ns - 1
        do m=1,n-1
          do i=1,n-m
            ho = xa(i) - x
            hp = xa(i+m) - x
            w = c(i+1) - d(i)
            den = ho - hp
            den = w/den
            c(i) = ho*den
            d(i) = hp*den
          end do
          if ((2*ns).lt.(n-m)) then
            dy = c(ns + 1)
          else
            dy = d(ns)
            ns = ns - 1
          end if
          y = y + dy
        end do


        return


        end subroutine polint

File: src/sensBVP.cpp
static void polint(realtype *xdata, realtype *f, int n, realtype x, realtype *y, realtype *dy){
	int i,m,ns=1;
	realtype den,dif,dift,ho,hp,w;
	realtype c[n+1],d[n+1];
	dif=fabs(x-xdata[1]);
	for (i=1;i<=n;i++) {
		if ( (dift=fabs(x-xdata[i])) < dif) {
			ns=i;
			dif=dift;
		}
		c[i]=f[i];
		d[i]=f[i];
	}
	*y=f[ns--];
	for (m=1;m<n;m++) {
		for (i=1;i<=n-m;i++) {
			ho=xdata[i]-x;
			hp=xdata[i+m]-x;
			w=c[i+1]-d[i];
			if ( (den=ho-hp) == 0.0) printf("Error in routine polint!\n");
			den=w/den;
			d[i]=hp*den;
			c[i]=ho*den;
		}
		*y += (*dy=(2*ns < (n-m) ? c[ns+1] : d[ns--]));
	}
}
